- !<AnimationCurveTrack/3e57a1a3-b621-4bbe-a90d-a88e7fd71121>
  PackagePath: ""
  TrackProperties:
    - X
    - Y
    - Z
  Properties:
    X:
      keyFrames:
        - time: 0.000000
          value:
            data: 0.000000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.495050, y: -199.001648}
        - time: 1.010000
          value:
            data: 0.005000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.495050, y: 200.001648}
            outControlWeight: {x: 0.330000, y: 0.330000}
    Y:
      keyFrames:
        - time: 0.000000
          value:
            data: 0.000000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.763819, y: -0.000000}
        - time: 1.000000
          value:
            data: 0.000000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.236181, y: 1.000000}
            outControlWeight: {x: 0.330000, y: 0.330000}
    Z:
      keyFrames:
        - time: 0.000000
          value:
            data: 0.000000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.330000, y: 0.330000}
            outControlWeight: {x: 0.502488, y: -200.000473}
        - time: 1.005000
          value:
            data: -0.005000
            leftTangent: Free
            rightTangent: Free
            weightedMode: None
            inControlWeight: {x: 0.497513, y: 199.000549}
            outControlWeight: {x: 0.330000, y: 0.330000}
